<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" onMouseClicked="#unFocus" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_Page_Parts">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
      <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="568.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Select Part">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <TextField fx:id="part_search" alignment="CENTER_RIGHT" onKeyPressed="#searchUpdate" promptText="Search" GridPane.columnSpan="2" />
         </children>
      </GridPane>
      <TableView fx:id="partTable" prefHeight="200.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="part_id" minWidth="0.0" prefWidth="32.0" text="Part ID" />
            <TableColumn fx:id="part_name" minWidth="0.0" prefWidth="251.0" text="Part Name" />
            <TableColumn fx:id="part_inv" prefWidth="75.0" text="Inventory Level" />
            <TableColumn fx:id="part_price" prefWidth="75.0" text="Price/Cost per Unit" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
      <HBox alignment="TOP_RIGHT" spacing="8.0">
         <children>
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#button_add" text="Add">
               <HBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#button_cancel" text="Cancel">
               <HBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
  </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
